\relax 
\citation{SenseStage}
\citation{chu2006}
\citation{Ryan2003,Aylward2007,Torre2007,Todoroff2011}
\citation{STEIM}
\citation{maxmsp}
\citation{processing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{pi}
\citation{Cubie}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Manticore}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Global architecture (High-level architecture)}{2}}
\newlabel{sec:highlevel}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global architecture of Manticore}}{2}}
\newlabel{fig:highlevel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detailed architecture (Low-level architecture)}{2}}
\newlabel{sec:lowlevel}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{sec:networkinfra}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Network infrastructure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed architecture of Manticore}}{2}}
\newlabel{fig:lowlevel}{{2}{2}}
\newlabel{sec:communicationlayer}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Communication Layer}{2}}
\citation{Zeromq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple use case}}{3}}
\newlabel{fig:dataplane}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{4}}
\newlabel{sec:wpuc}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Working procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Use cases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}General use case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General use case}}{4}}
\newlabel{fig:uc1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Multiple node scenario : 3 distinct nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three nodes scenario}}{4}}
\newlabel{fig:uc4}{{5}{4}}
\citation{Zeromq}
\citation{mdns}
\citation{Underscore}
\citation{async}
\citation{Express}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average time for discovering, publishing/subscribing and total procedures}}{5}}
\newlabel{fig:data}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Set up configuration}{5}}
\newlabel{sec:Set up configuration}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Manticore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}End-user interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Max/MSP externals}{5}}
\bibstyle{unsrt}
\bibdata{bib/indoorLoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Web interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mobile implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance experimentations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Latency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Performances}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:Conclusion}{{V}{6}}
